<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004D40"
    tools:context="com.example.QuizGeography.HighScore">

    <TextView
        android:id="@+id/textCapitalHigh3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/textCapitalHigh1"
        app:layout_constraintTop_toBottomOf="@+id/buttonFlag" />

    <ImageView
        android:id="@+id/deleteCapital"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:onClick="deleteCapital"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFlag"
        app:srcCompat="@drawable/delete" />

    <Button
        android:id="@+id/buttonFlag"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"
        android:background="@drawable/uibuttonred"
        android:fontFamily="@font/marko_one"
        android:text="BAŞKENT --> ÜLKE"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <Button
        android:id="@+id/button1"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"
        android:background="@drawable/uibuttonred"
        android:fontFamily="@font/marko_one"
        android:text="BAYRAK --> ÜLKE"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLearn"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"
        android:background="@drawable/uibuttonred"
        android:fontFamily="@font/marko_one"
        android:text="ÜLKE --> BAŞKENT"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <ImageView
        android:id="@+id/deleteFlag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:onClick="deleteFlag"
        app:layout_constraintBottom_toTopOf="@+id/buttonLearn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:srcCompat="@drawable/delete" />

    <ImageView
        android:id="@+id/deleteCountry"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="36dp"
        android:onClick="deleteCountry"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonFlag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLearn"
        app:srcCompat="@drawable/delete" />

    <TextView
        android:id="@+id/textFlagHigh1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <TextView
        android:id="@+id/textFlagHigh2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textFlagHigh1"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <TextView
        android:id="@+id/textFlagHigh3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textFlagHigh1"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <TextView
        android:id="@+id/textCountryHigh1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLearn" />

    <TextView
        android:id="@+id/textCountryHigh2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/textCountryHigh1"
        app:layout_constraintTop_toBottomOf="@+id/buttonLearn" />

    <TextView
        android:id="@+id/textCountryHigh3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/textCountryHigh1"
        app:layout_constraintTop_toBottomOf="@+id/buttonLearn" />

    <TextView
        android:id="@+id/textCapitalHigh1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFlag" />

    <TextView
        android:id="@+id/textCapitalHigh2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/textCapitalHigh1"
        app:layout_constraintTop_toBottomOf="@+id/buttonFlag" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="100dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="162dp"
        android:layout_height="115dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:srcCompat="@drawable/highgreen" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="162dp"
        android:layout_height="115dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLearn"
        app:srcCompat="@drawable/highgreen" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="162dp"
        android:layout_height="115dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFlag"
        app:srcCompat="@drawable/highgreen" />

</androidx.constraintlayout.widget.ConstraintLayout>
