<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".Learn_Abd_Cin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0E0113"
        android:orientation="vertical"
        android:padding="14dp"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/bluebg"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="ABD"
                                android:textColor="#332D2D"
                                android:textSize="24dp"
                                app:layout_constraintEnd_toStartOf="@+id/textView10"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="0dp" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Çin"
                                android:textColor="#332D2D"
                                android:textSize="24dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView10"
                                tools:layout_editor_absoluteY="0dp" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="#fdb501"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:src="@drawable/abd"
                                app:layout_constraintEnd_toStartOf="@+id/textView9"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="5dp" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView9"
                                app:srcCompat="@drawable/cinhalk" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView> // abd - cin

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7C8DD"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Danimarka"
                                android:textColor="#332D2D"
                                android:textSize="24dp"
                                app:layout_constraintEnd_toStartOf="@+id/textView10"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="0dp" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Finlandiya"
                                android:textColor="#332D2D"
                                android:textSize="24dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView10"
                                tools:layout_editor_absoluteY="0dp" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="#fdb501"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:src="@drawable/danimarka"
                                app:layout_constraintEnd_toStartOf="@+id/textView9"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView9"
                                app:srcCompat="@drawable/finlandiya" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // dan- fin

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7FC9A4"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Fransa"
                                android:textColor="#332D2D"
                                android:textSize="24dp"
                                app:layout_constraintEnd_toStartOf="@+id/textView10"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="0dp" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="İngiltere"
                                android:textColor="#332D2D"
                                android:textSize="24dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView10"
                                tools:layout_editor_absoluteY="0dp" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="#fdb501"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:src="@drawable/fransa"
                                app:layout_constraintEnd_toStartOf="@+id/textView9"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView9"
                                app:srcCompat="@drawable/ingiltere" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // fra - ing

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7C8DD"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="İran"
                                android:textColor="#332D2D"
                                android:textSize="24dp"
                                app:layout_constraintEnd_toStartOf="@+id/textView10"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="0dp" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Kolombiya"
                                android:textColor="#332D2D"
                                android:textSize="24dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView10"
                                tools:layout_editor_absoluteY="0dp" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="#fdb501"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:src="@drawable/iran"
                                app:layout_constraintEnd_toStartOf="@+id/textView9"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView9"
                                app:srcCompat="@drawable/kolombiya" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        // iran- Kol

        // Kos- mis

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7FC9A4"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Kosova"
                                android:textColor="#332D2D"
                                android:textSize="24dp"
                                app:layout_constraintEnd_toStartOf="@+id/textView10"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="0dp" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Mısır"
                                android:textColor="#332D2D"
                                android:textSize="24dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView10"
                                tools:layout_editor_absoluteY="0dp" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="#fdb501"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:src="@drawable/kosova"
                                app:layout_constraintEnd_toStartOf="@+id/textView9"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView9"
                                app:srcCompat="@drawable/misir" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7C8DD"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Moğolistan"
                                android:textColor="#332D2D"
                                android:textSize="24dp"
                                app:layout_constraintEnd_toStartOf="@+id/textView10"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="0dp" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Peru"
                                android:textColor="#332D2D"
                                android:textSize="24dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView10"
                                tools:layout_editor_absoluteY="0dp" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="#fdb501"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:src="@drawable/mogalistan"
                                app:layout_constraintEnd_toStartOf="@+id/textView9"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView9"
                                app:srcCompat="@drawable/peru" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // mog-peru


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7FC9A4"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Polonya"
                                android:textColor="#332D2D"
                                android:textSize="24dp"
                                app:layout_constraintEnd_toStartOf="@+id/textView10"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="0dp" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Sırbistan"
                                android:textColor="#332D2D"
                                android:textSize="24dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView10"
                                tools:layout_editor_absoluteY="0dp" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="#fdb501"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:src="@drawable/polonya"
                                app:layout_constraintEnd_toStartOf="@+id/textView9"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView9"
                                app:srcCompat="@drawable/sirbistan" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  //pol - sır


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D7C8DD"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Slovakya"
                                android:textColor="#332D2D"
                                android:textSize="24dp"
                                app:layout_constraintEnd_toStartOf="@+id/textView10"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="0dp" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Tunus"
                                android:textColor="#332D2D"
                                android:textSize="24dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView10"
                                tools:layout_editor_absoluteY="0dp" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="#fdb501"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:src="@drawable/slovakya"
                                app:layout_constraintEnd_toStartOf="@+id/textView9"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView9"
                                app:srcCompat="@drawable/tunus" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  //slo- tun


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7FC9A4"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Türkiye"
                                android:textColor="#332D2D"
                                android:textSize="24dp"
                                app:layout_constraintEnd_toStartOf="@+id/textView10"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="0dp" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Zimbabwe"
                                android:textColor="#332D2D"
                                android:textSize="24dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView10"
                                tools:layout_editor_absoluteY="0dp" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="#fdb501"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="5dp">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:src="@drawable/turkiye"
                                app:layout_constraintEnd_toStartOf="@+id/textView9"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView9"
                                app:srcCompat="@drawable/zimbabwe" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>  // tur-zim


    </LinearLayout>
</ScrollView>